.container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-around;
  padding-bottom: 5vh;
  background: linear-gradient(to top left, #454545, #ffff 60%);
}

.aboutImg {
  display: flex;
  height: 100%;
  width: 70%;
  max-width: 90%;
  flex-direction: column;
  align-items: flex-start;
}

.mainText {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 3%;
}

.heading {
  margin-top: 1vh;
  font-size: xx-large;
  font-weight: 800;
  font-family: "Lucida Sans";
}

.mapsAbout {
  width: 700px;
  height: 450px;
}

.slideContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.buttonImgNext {
  margin-top: 3vh;
  width: 20vh;
  height: 9vh;
  border: 2px solid #849afc;
  background-color: white;
  color: #849afc;
  border-radius: 25px;
  cursor: pointer;
}

.img {
  margin-top: 5vh;
}

.text {
  margin: 3vh 2vh 4vh 2vh;
  line-height: 1.3;
  white-space: pre-line;
}

.fullMapContainer {
  border: 6px solid #849afc;
}


@media (max-width: 1362px) {
  .mapsAbout {
    width: 550px;
    height: 300px;
  }
}

@media (max-width: 1317px) {
  .mapsAbout {
    width: 550px;
    height: 300px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mainText {
    width: 85%;
  }

  .img {
    margin-top: 5vh;
    width: 100%;
    height: 5%;
  }

  .aboutImg {
    width: 90%;
  }

  .buttonImgNext {
    width: 17vh;
    height: 8vh;
  }
}

@media (max-width: 630px) {
  .mapsAbout {
    width: 500px;
    height: 270px;
  }
}

@media(max-width: 530px) {
  .mapsAbout {
    width: 350px;
    height: 270px;
  }

  .mainText {
    padding: 2%;
  }

  .text {
    margin: 3vh 1vh 3vh 1vh;
  }
}

@media(max-width: 375px) {
  .mapsAbout {
    width: 250px;
    height: 200px;
  }
}