.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cardItem {
  display: flex;
  flex-direction: column;
  width: 50vh;
  height: 80vh;
  align-items: center;
  justify-content: space-between;
  padding: 0.5vh 1vh 2vh 1vh;
  margin: 5vh;
  overflow: hidden;
  margin-bottom: 4vh;
  border: 3px solid #c1cbf6;
  border-radius: 20px;
  background-color: #e9ecf7;
  cursor: pointer;
}

.img {
  min-width: 48vh;
  min-height: 32vh;
  max-width: 48vh;
  max-height: 32vh;
  border-radius: 20px;
}

.heading {
  width: 100%;
  font-size: larger;
  font-weight: 600;
  line-break: 1.3;
  padding: 3vh 0vh 7vh 0vh;
}

.textContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
  line-height: 1.5;
}

.textContainer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 35px;
  background: linear-gradient(180deg, transparent, #e9ecf7 50%);
}

.modalWindow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 400%;
  z-index: 5;
  /* opacity: 0.7; */
  background-color: white;
  display: flex;
  justify-content: center;
}

.openCard {
  padding: 2vh 2vh 2vh 2vh;
  width: 40%;
  margin-top: 20vh;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 5px solid #9eaef6;
  background-color: white !important;
  z-index: 6;
  border-radius: 25px;
}

.imgModal {
  min-width: 72vh;
  min-height: 40vh;
  max-width: 72vh;
  max-height: 40vh;
}

.headingModal {
  width: 100%;
  font-size: larger;
  font-weight: 600;
  line-break: 1.3;
  padding: 3vh 0vh 7vh 0vh;
}

.textContainerModal {
	line-height: 1.5;
}
